PORT=5000
DB_NAME=online_school
DB_USER=postgres
# DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=success_is_inevitable

POSTGRES_URL="postgres://default:BPawHjy1FU3Z@ep-raspy-star-a2fszb1r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-star-a2fszb1r-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BPawHjy1FU3Z"
POSTGRES_DATABASE="verceldb"